server.port=8092
security.basic.enabled=false
security.ignored=/api/login,/api/ping,/favicon.ico
jwt.token.key=anysecret

# admin / user credentials
jwt.user.name=user
jwt.user.password=userpassword
jwt.admin.name=admin
jwt.admin.password=adminpassword