 _____            _               _____                       _           
/  ___|          (_)             /  ___|                     | |          
\ `--. _ __  _ __ _ _ __   __ _  \ `--.  __ _ _ __ ___  _ __ | | ___  ___ 
 `--. \ '_ \| '__| | '_ \ / _` |  `--. \/ _` | '_ ` _ \| '_ \| |/ _ \/ __|
/\__/ / |_) | |  | | | | | (_| | /\__/ / (_| | | | | | | |_) | |  __/\__ \
\____/| .__/|_|  |_|_| |_|\__, | \____/ \__,_|_| |_| |_| .__/|_|\___||___/
      | |                  __/ |                       | |                
      |_|                 |___/                        |_|                

:: Running Spring Boot ${spring-boot.version}
